<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Let your fantom explore the world around you.">
<meta name="author" content="Philippe Dubost">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta itemprop="name" content="Fantom - let your fantom explore the world around you.">
<meta id="theme-color" name="theme-color" content="#000">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="HandheldFriendly" content="true" />
<base target="_blank">

<title>Fantom - let your fantom explore the world around you.</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.3/howler.core.min.js"></script>
<style>
  html{
    min-height:100%;/* make sure it is at least as tall as the viewport */
    position:relative;
  }
  body {
      background: #0e0e0e;
      margin: 0;
      height: 100%;
      overflow: none
    }
  video {
    position: absolute;
    height: 100%;
    margin: 0;
    z-index:-1;
  }
  #fantom{
    width: 190px;
    height: 240px;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background: url('img/hold.png') left center;
    animation: playHold 1s steps(10) infinite;
  }
  
  @keyframes playHold {
      100% { background-position: -1900px; }
  }
  @keyframes playRelease {
      100% { background-position: -3420px; }
  }
  @keyframes playMove{
      100% { background-position: -760px; }
  }

  #controls{
    position: absolute;
    bottom: 20px;
    width:100%;
    text-align:center;
    font-size: 30px
  }

  button{
    width: 60px;
    height: 60px;
    font-size:12px;
    font-weight: bold;
  }

  .hidden{
    display: none;
  }
</style>

</head>

<body>

<div id="container">
  <div id="fantom"></div>
  <video autoplay muted playsinline></video>

  
  <div class="hidden">
    <select id="audioSource"></select>
  </div>
  
  <div id="controls">
    <button onClick="changeCam()" id="button.changeCam">change cam</button>
    <button onClick="hold()" id="button.hold">hold</button>
    <button onClick="move()" id="button.move">move</button>
    <button onClick="jump()" id="button.jump">jump</button>
    <button onClick="trick()" id="button.trick">trick</button>
  </div>
  <br />
  <div  class="hidden">
    <label for="videoSource">Video source: </label><select id="videoSource"></select>
  </div>

  <script async src="main.js?version=7"></script> 
</div>
</body>
</html>
